<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 vs. H1N1 </title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        #style1 {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        
        #collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active, .collapsible:hover {
            background-color: #ccc;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            }
    </style>
</head>
<body>
    <nav class = "navbar">
        <a class = "navbar-brand col-sm-3 col-md 2 mr-0" href="#"> COVID-19 vs. H1N1</a>
        <div id = "style1">

            <ul id = "style1">

            <ul id = "style1">
                <li> <a href = "/Users/Jesus/Desktop/project 2/Project-3---COVID19_vs_H1N1/index.html"> Home </a> </li>
                <li> <a href = "/Users/Jesus/Desktop/project 2/Project-3---COVID19_vs_H1N1/HTML/COVID-19.html" > COVID-19 </a></li>
                <li> <a href = "/Users/Jesus/Desktop/project 2/Project-3---COVID19_vs_H1N1/HTML/H1N1.html" > H1N1 </a></li>
                <li> <a href = "/Users/Jesus/Desktop/project 2/Project-3---COVID19_vs_H1N1/HTML/COVID-19_vs_H1N1.html" > COVID-19 vs.H1N1 Comparison</a></li>
                <li> <a href = "/Users/Jesus/Desktop/project 2/Project-3---COVID19_vs_H1N1/HTML/TopCountries.html" > Top Countries </a></li>
           </ul>
        </div>
    </nav>

    <section>
        <h2>Covid 19</h2>
        <img src="HTML/images/pic_2.jpg" alt="COVID-19" height="150" width="400">
        <p>
            Coronavirus disease (COVID-19) is an infectious disease caused by a new virus. 
            The disease causes respiratory illness (like the flu) with symptoms such as a cough,
            fever, and in more severe cases, difficulty breathing.</p>
        <p>    
            This pandemic will effect the economy in 3 main ways: Impact in the chinese production, 
            Supply Chain and Market disruption and Financial impact on firms and financial markets, especially those with inadequate liquidity. 
            This data analysis is important to know the development of the virus in each country and how goverment decisions have impact on the its development.
        </p>
        <div class = enter_a_cool_graph_map_or_chart_here>

        </div>
    </section>
    
    <section>
        <h2>H1N1</h2>
        <img src = "HTML/images/pic_1.jpg" alt = "H1N1 Flu" height = "150" width="400">
        <p>
            H1N1 is consider a combination of viruses from pigs, birds and humans.
            During the 2009-2010 flu season, the H1N1 caused a respiratory infection in humans that was commonly referred as the swine flu.
            Because of the expansion it had, the World Health Organization declared it as a pandemic.
            This pandemic effected the economy mainly in the market disruption.
        </p>
    </section>

</body>
</html>